# Implementation Statistics For SPL: Employee Management System
(last updated: 2017-12-31)

## Project Statistics: 

![project statistics](./documentation/stat_project.png)


## Implementation Statistics:

![implementation statistics](./documentation/stat_pl_impl.png)



